<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navBar">
            <img src="images/Logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

<section class="homepageSection">  
    <div class="aboutMe">
            
        <img src="images/headshot.png" alt="Headshot" width="350" height="350" id="headshot">
        
        <div id="aboutMetext">
            <h1>Hi, I’m Mary Saint-Maxens!</h1>
            <img width="50" height="50" src="https://img.icons8.com/ios/50/smiling.png" alt="smiling"/>
            <p>I am a UX/UI Designer with a background in Performance Marketing. Together my skills foster a holistic approach, ensuring designs not only look good but also function optimally and align with broader business goals.</p>
            <p>For me, UX/UI Design allows me to blend my creativity and problem solving skills to create aesthetically pleasing interfaces that enhance the overall user experience.</p>
        </div>
    </div>
    
    <div id="scroll">
        <p>Scroll to see recent work</p>
        <img width="30" height="30"src="https://img.icons8.com/ios-glyphs/30/long-arrow-down.png" alt="long-arrow-down"/>
    </div>

</section>

<footer class="footer">
    <div id="getintouch">
        <h1>Let's get in touch.</h1>
        <img src="https://img.icons8.com/ios/50/chat.png" alt="chat"/>
    </div>
    <div id="email">
        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/secured-letter--v1.png" alt="secured-letter--v1"/>
        <h2>mary.saint.maxens@gmail.com</h2>
    </div>
    <div>
        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="linkedin"/>
        <button type="button">Resume</button>
    </div>
    <p>@2024 Mary Saint-Maxens</p>
</footer>
</body>
</html>